
# MongoDB Connection
MONGO_URI=mongodb://localhost:27017/musclegarage

# Application Settings
NODE_ENV=development
PORT=5000

# JWT Secret
JWT_SECRET=mysecretkey
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

# Application URL
BASE_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000
